# attackframework-burp-exporter

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CONTRIBUTING.md  SECURITY.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  codeql.yml  javadoc-pages.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ai/anomalousvectors/tools/burp/: Exporter.java  package-info.java
src/main/java/ai/anomalousvectors/tools/burp/sinks/: BodyContentEncodingSupport.java  BodyEnumerationSkippedLog.java  BodyParameterTruncationLog.java  BulkNdjsonFileSink.java  BulkOutcomeRecorder.java  BulkPayloadEstimator.java  BurpAnnotationFields.java  BurpProxyFields.java  BurpTimingFields.java  CompressedWireBodyParamsLog.java  ExportMetaFields.java  ExportReporterLifecycle.java  ExporterIndexConfigReporter.java  ExporterIndexLogForwarder.java  ExporterIndexStatsReporter.java  ExporterStatsPushOutcome.java  FileExportService.java  FileSink.java  FindingsIndexReporter.java  FindingsSeverityFilter.java  HttpMessageDocSupport.java  JsonlFileSink.java  OpenSearchSink.java  ParameterIntegrityDetailReporter.java  ParameterIntegritySessionLog.java  PeriodicExportSeenKeys.java  ProxyEditSupport.java  ProxyHistoryIndexReporter.java  ProxyWebSocketIndexReporter.java  RepeaterLiveMetadataTracker.java  RepeaterMetadataFields.java  RepeaterMetadataTraceLabels.java  RepeaterTabMetadataHeuristics.java  RepeaterTabsCapturePolicy.java  RepeaterTabsIndexReporter.java  RepeaterTabsStartupMetadataSummary.java  RequestResponseDocBuilder.java  RequestResponseParametersSupport.java  RotatingLineFileSink.java  SettingsIndexReporter.java  (+21 more)
src/main/java/ai/anomalousvectors/tools/burp/ui/: AboutPanel.java  BurpExporterPanel.java  CardCopySupport.java  ConfigControlPanel.java  ConfigDestinationPanel.java  ConfigFieldsPanel.java  ConfigFieldsSectionBuilder.java  ConfigOpenSearchInlinePanels.java  ConfigPanel.java  ConfigScopePanel.java  ConfigSourcesPanel.java  ExportFieldCatalogPanel.java  ExportShutdownStatus.java  ExportStartupStatus.java  FieldSectionSelectionWiring.java  LogPanel.java  StatsChartRangeAxis.java  StatsClipboardSnapshot.java  StatsPanel.java  StatsPanelFormatters.java  package-info.java
src/main/java/ai/anomalousvectors/tools/burp/utils/: BurpRuntimeMetadata.java  ControlStatusBridge.java  DiskSpaceGuard.java  ExportPressureLogThrottler.java  ExportStats.java  FileExportStats.java  FileUtil.java  IndexNaming.java  Logger.java  ManagedDiskPaths.java  MontoyaApiProvider.java  ProductInfo.java  ReasonCounterSet.java  Regex.java  ScopeFilter.java  StringKeyedMaps.java  SystemMetrics.java  Version.java  package-info.java
src/main/java/ai/attackframework/tools/burp/: Exporter.java  package-info.java
src/main/java/ai/attackframework/tools/burp/sinks/: BodyContentEncodingSupport.java  BodyEnumerationSkippedLog.java  BodyParameterTruncationLog.java  BulkNdjsonFileSink.java  BulkOutcomeRecorder.java  BulkPayloadEstimator.java  BurpAnnotationFields.java  BurpProxyFields.java  BurpTimingFields.java  CompressedWireBodyParamsLog.java  ExportMetaFields.java  ExportReporterLifecycle.java  ExporterIndexConfigReporter.java  ExporterIndexLogForwarder.java  ExporterIndexStatsReporter.java  ExporterStatsPushOutcome.java  FileExportService.java  FileSink.java  FindingsIndexReporter.java  FindingsSeverityFilter.java  HttpMessageDocSupport.java  JsonlFileSink.java  OpenSearchSink.java  OpenSearchTrafficHandler.java  ParameterIntegrityDetailReporter.java  ParameterIntegritySessionLog.java  PeriodicExportSeenKeys.java  ProxyEditSupport.java  ProxyHistoryIndexReporter.java  ProxyWebSocketIndexReporter.java  RepeaterHistoryCapturePolicy.java  RepeaterHistoryIndexReporter.java  RepeaterHistoryStartupMetadataSummary.java  RepeaterLiveMetadataTracker.java  RepeaterMetadataFields.java  RepeaterMetadataTraceLabels.java  RepeaterTabMetadataHeuristics.java  RepeaterTabsCapturePolicy.java  RepeaterTabsIndexReporter.java  RepeaterTabsStartupMetadataSummary.java  (+30 more)
src/main/java/ai/attackframework/tools/burp/ui/: AboutPanel.java  AttackFrameworkPanel.java  CardCopySupport.java  ConfigAdminPanel.java  ConfigControlPanel.java  ConfigController.java  ConfigDestinationPanel.java  ConfigFieldsPanel.java  ConfigFieldsSectionBuilder.java  ConfigOpenSearchInlinePanels.java  ConfigPanel.java  ConfigScopePanel.java  ConfigSinksPanel.java  ConfigSourcesPanel.java  ExportFieldCatalogPanel.java  ExportShutdownStatus.java  ExportStartupStatus.java  FieldSectionSelectionWiring.java  LogPanel.java  LogRenderer.java  LogStore.java  ScopeGridPanel.java  StatsChartRangeAxis.java  StatsClipboardSnapshot.java  StatsPanel.java  StatsPanelFormatters.java  StatusPanel.java  StatusViewsShim.java  package-info.java
src/main/java/ai/attackframework/tools/burp/utils/: BurpRuntimeMetadata.java  ControlStatusBridge.java  DiskSpaceGuard.java  ExportPressureLogThrottler.java  ExportStats.java  FileExportStats.java  FileUtil.java  IndexNaming.java  Logger.java  ManagedDiskPaths.java  MontoyaApiProvider.java  ReasonCounterSet.java  Regex.java  ScopeFilter.java  StringKeyedMaps.java  SystemMetrics.java  TrafficExportStats.java  Version.java  package-info.java
src/main/java/ai/attackframework/vectors/sources/burp/: AttackVectorsBurp.java  BurpExporter.java  Exporter.java  package-info.java
src/main/resources/: logback.xml
src/main/resources/opensearch/mappings/: exporter.json  findings.json  settings.json  sitemap.json  tool.json  traffic.json
src/test/java/ai/anomalousvectors/tools/burp/: ExporterLifecycleTest.java
src/test/java/ai/anomalousvectors/tools/burp/sinks/: BodyContentEncodingOpenSearchIT.java  BodyContentEncodingSupportTest.java  BodyEnumerationSkippedLogTest.java  BodyExportInsightTest.java  (+77 more)
src/test/java/ai/attackframework/tools/burp/: ExporterLifecycleTest.java
src/test/resources/config/: example-exported-config.json
src/test/resources/contracts/: exported-config-contract.json
(+605 files in other folders)
