[versions]
montoya = "2026.4"
logback = "1.5.32"
junit = "6.0.3"
mockito = "5.23.0"
assertj = "3.27.7"
jackson = "2.21.2"
miglayout = "11.4.3"
jakartaJsonApi = "2.1.3"
glassfishJson = "2.0.1"
opensearchJava = "3.8.0"
slf4j = "2.0.17"
spotbugs = "4.9.8"
jfreechart = "1.5.6"
brotliDec = "0.1.2"
brotli4j = "1.18.0"
commonsCompress = "1.27.1"
zstdJni = "1.5.6-6"
gradleVersionsPlugin = "0.53.0"
spotless = "7.0.4"
spotbugsPlugin = "6.4.4"

[libraries]
montoya = { group = "net.portswigger.burp.extensions", name = "montoya-api", version.ref = "montoya" }
logbackClassic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }

junitBom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junitJupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
junitJupiterEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine" }
junitPlatformLauncher = { group = "org.junit.platform", name = "junit-platform-launcher" }
junitPlatformSuite = { group = "org.junit.platform", name = "junit-platform-suite" }
junitPlatformSuiteEngine = { group = "org.junit.platform", name = "junit-platform-suite-engine" }

mockitoCore = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockitoJunitJupiter = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }

assertjCore = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }

jacksonCore = { group = "com.fasterxml.jackson.core", name = "jackson-core", version.ref = "jackson" }
jacksonDatabind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }

miglayoutSwing = { group = "com.miglayout", name = "miglayout-swing", version.ref = "miglayout" }

jakartaJsonApi = { group = "jakarta.json", name = "jakarta.json-api", version.ref = "jakartaJsonApi" }
glassfishJson = { group = "org.glassfish", name = "jakarta.json", version.ref = "glassfishJson" }

opensearchJava = { group = "org.opensearch.client", name = "opensearch-java", version.ref = "opensearchJava" }

slf4jApi = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
spotbugsAnnotations = { group = "com.github.spotbugs", name = "spotbugs-annotations", version.ref = "spotbugs" }
jfreechart = { group = "org.jfree", name = "jfreechart", version.ref = "jfreechart" }
brotliDec = { group = "org.brotli", name = "dec", version.ref = "brotliDec" }
brotli4j = { group = "com.aayushatharva.brotli4j", name = "brotli4j", version.ref = "brotli4j" }
brotli4jNativeWindows = { group = "com.aayushatharva.brotli4j", name = "native-windows-x86_64", version.ref = "brotli4j" }
brotli4jNativeLinux = { group = "com.aayushatharva.brotli4j", name = "native-linux-x86_64", version.ref = "brotli4j" }
commonsCompress = { group = "org.apache.commons", name = "commons-compress", version.ref = "commonsCompress" }
zstdJni = { group = "com.github.luben", name = "zstd-jni", version.ref = "zstdJni" }

[plugins]
ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "gradleVersionsPlugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
spotbugs = { id = "com.github.spotbugs", version.ref = "spotbugsPlugin" }
